[33mcommit f1a7d2850a2694990293cd9c1a01f7c939adbbcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Walter <livesoftgamefan@hotmail.com>
Date:   Thu Nov 28 18:48:10 2024 -0400

    TRABAJOFINAL

[33mcommit d554bc73cb4ad8e0f8376b5734f495170da90472[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Walter <livesoftgamefan@hotmail.com>
Date:   Thu Nov 28 15:13:52 2024 -0400

    TAREA2

[33mcommit 9030a45b39e43f7d9034143e5dfb81047ee4dd3a[m
Author: Walter <livesoftgamefan@hotmail.com>
Date:   Thu Nov 28 15:12:01 2024 -0400

    Añadida tarea 2 con CSS e index.html

[33mcommit 418fab0a2c9ea4d2f97b756d7f6ee3d5b5342b02[m
Author: Walter <livesoftgamefan@hotmail.com>
Date:   Thu Nov 28 14:36:25 2024 -0400

    PAGINA.INICIAL
